[colors]
background=#2e3440

[bar/top]
background = ${colors.background}
padding-left = 0
padding-right = 3
padding-top = 1
line-size = 1
module-margin-right = 3
module-margin-left = 3

font-0 = NotoSans-Regular:size=10;0
font-1 = Font Awesome 5 Free:size=12;2
font-2 = Font Awesome 5 Brands:size=12;2

modules-right = spotify date
modules-left = i3
modules-center = window
wm-restack = i3

[module/window]
type = internal/xwindow
format = <label>
format-padding = 4
format-underline = #5e81ac

[module/date]
type = internal/date
date =  %m/%d/%Y%%{F-}    %I:%M %p%{F-}
date-alt = %%{F#fff}%A, %B %d, %Y  %%{F#fff}%I:%M %p%{F#666}%%{F#fba922}%S%%{F-}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3 /home/nate/.config/polybar/spotify.py -f "{artist} - {song}"

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
fuzzy-match = true

label-dimmed-underline = ${colors.background}

format = <label-state> <label-mode>


; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon% %name%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background}
label-focused-underline = #5e81ac
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon% %name%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon% %name%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bf616a
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #5e81ac
